<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagrama de Clases</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #830083;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        #diagram-container {
            max-width: 800px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #830083;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Diagrama de Clases - Sombras de la Noche</h1>
    </header>
    <br><br><br><br>
    <main>
        <div id="diagram-container">
            <img src="diagrama.png" alt="Diagrama de Clases">
        </div>
    </main>
    <br><br><br><br><br><br><br><br>
    <footer>
        <p>© 2024 Sombras de la Noche.</p>
    </footer>
</body>
</html>
